@import "../../styles/variable";

.task-page {
  .content {
    background-color: #fff;
  }
  .ant-tree {
    .ant-tree-treenode-switcher-open , .ant-tree-treenode-switcher-close {
      display: flex;
      flex-wrap: wrap;
      ul {
        width: 100%;
      }
      .ant-tree-switcher {
        background-color: inherit;
      }
      .ant-tree-node-content-wrapper {
        flex: 1;
        height: unset;
        .ant-tree-title {
          display: block;
          width: 100%;

          .task-item {
            width: 100%;
            .header-info {

              display: flex;
              .title{
                flex:1;
              }
            }
            .main-info {
              color: @lightTextColor;
              display: flex;
              .info-item {
                flex: 1;

                &.time {
                  flex: 2;
                }
                &.workload {
                  text-align: right;
                }
              }

            }
          }
        }
      }
    }
  }
}
